<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
     crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
     <link rel ="stylesheet" href="style.css">

    <title>Zanzibar Qality Bakery </title>

</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-1 fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand"> Quality Bakery</a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="#learn" class="nav-link"> Learn </a>
              </li>
              <li class="nav-item">
                <a href="#questions" class="nav-link">Questions</a>
              </li>
              <li class="nav-item">
                <a href="#instructors" class="nav-link">Instructors</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--Navbar-->

    <!--shaw case-->

    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Welcome <span class="text-warning">  Qality Bakery </span></h1>
            <p class="lead my-4">
              <span class=" text-warning">Enjoy the our service we make all types of order and Enjoy. Delicious Breads
                buy one and enjoy more.</span>
            </p>
            <button
              class="btn btn-outline-warning btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#order"
            >
              Order Here
            </button>
          </div>
          <img
            class="img-fluid w-40 d-none d-sm-block"
            src="imege/pic3.png"
            alt=" "
          />
        </div>
      </div>
    </section>
    
    

    <!--Newsletter-->
    <section class="bg-light text-dark p-5">
        <div class="contener">
            <div class="d-md-flex justify-content-between 
            align-items-center"></div>
            <h3 class="mb-3 mb-md-0">Make your order</h3>
            <div class="input-group news-input ">
                <input type="text" 
                class="form-control" 
                placeholder="Enter Email" >
                <button class="btn btn-outline-warning"
                 type="submit" >
                    Submit
                </button>
              </div>
        </div>
    </section>
    <!--Boxes-->
    <section>
        <div class="p-5">
            <div class="container text-center g-4">
                <div class="row">
                    <div class="col">
                        <div class="card bg-warning text-dark">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-laptop"></i> 
                                </div>
                                <h3 class="card-title mb-3">
                                    Virtual
                                </h3>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                     Eum cum enim numquam fugiat temporibus velit recusandae deserunt quidem nihil. 
                                     Laudantium.
                                </p>
                                <a href="" class="btn btn-dark">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-warning text-dark">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-tools"></i> 
                                </div>
                                <h3 class="card-title mb-3">
                                    Others 
                                </h3>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                     Eum cum enim numquam fugiat temporibus velit recusandae deserunt quidem nihil. 
                                     Laudantium.
                                </p>
                                <a href="" class="btn btn-dark">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-warning text-dark">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-person-circle"></i> 
                                </div>
                                <h3 class="card-title mb-3">
                                    Hybrid
                                </h3>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                     Eum cum enim numquam fugiat temporibus velit recusandae deserunt quidem nihil. 
                                     Laudantium.
                                </p>
                                <a href="" class="btn btn-dark">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </div>
</section>

<!--Learn Section-->
<section id="Learn" class="p-5">
    <div class="container">
        <div class="row align-iterm-center justify-content-between">
            <div class="col-md">
                <img  src="imege/pic2.jpg" class="img fluid " alt="picture not found" id="pic2">
            </div>
            <div class="col-md p-5">
                <h2>The Delicious of Zanzibar</h2>
                <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Repellat perferendis assumenda hic cum vitae quia consectetur sit quidem blanditiis? 
                    Repellat fugiat itaque praesentium autem, eum molestias laudantium ipsum reiciendis assumenda quaerat consectetur minima! Velit an
                    imi corporis a dolorum nihil impedit.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Harum minus perferendis qui doloribus maxime voluptatibus eos vero sit odit inventore!
                </p>
                <a href="#"class="btn btn-warning mt-3" >
                    <i class="bi bi-chevron-right">

                    </i> READ MORE
                </a>
                
            </div>

        </div>
    </div>
    
<!--section-->
<section id="Learn" class="p-5">
    <div class="container">
        <div class="row align-iterm-center justify-content-between">
            <div class="col-md">
                <img src="imege/bakery2.jpg" class="img fluid" alt="">
            </div>
            <div class="col-md p-5">
                <h2>Royal of Zanzibar</h2>
                <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Repellat perferendis assumenda hic cum vitae quia consectetur sit quidem blanditiis? 
                    Repellat fugiat itaque praesentium autem, eum molestias laudantium ipsum reiciendis assumenda quaerat consectetur minima! Velit an
                    imi corporis a dolorum nihil impedit.
                </p>
                
                <a href="#"class="btn btn-warning mt-3" >
                    <i class="bi bi-chevron-right">

                    </i> READ MORE
                </a>
                
                

            </div>

        </div>
    </div>

        

<!--Questions Accodiant-->
<section id="questions" class="p-5">
    <div class="container">
      <h2 class="text-center mb-4">Others Option </h2>
      <div class="accordion accordion-flush" id="questions">
        <!-- Item 1 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-one"
            >
              Where exactly are you located?
            </button>
          </h2>
          <div
            id="question-one"
            class="accordion-collapse collapse"
            data-bs-parent="#questions"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              beatae fuga animi distinctio perspiciatis adipisci velit maiores
              totam tempora accusamus modi explicabo accusantium consequatur,
              praesentium rem quisquam molestias at quos vero. Officiis ad
              velit doloremque at. Dignissimos praesentium necessitatibus
              natus corrupti cum consequatur aliquam! Minima molestias iure
              quam distinctio velit.
            </div>
          </div>
        </div>
        <!-- Item 2 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-two"
            >
              Our ordes
            </button>
          </h2>
          <div
            id="question-two"
            class="accordion-collapse collapse"
            data-bs-parent="#questions"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              beatae fuga animi distinctio perspiciatis adipisci velit maiores
              totam tempora accusamus modi explicabo accusantium consequatur,
              praesentium rem quisquam molestias at quos vero. Officiis ad
              velit doloremque at. Dignissimos praesentium necessitatibus
              natus corrupti cum consequatur aliquam! Minima molestias iure
              quam distinctio velit.
            </div>
          </div>
        </div>
        <!-- Item 3 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-three"
            >
              What do I need to Know?
            </button>
          </h2>
          <div
            id="question-three"
            class="accordion-collapse collapse"
            data-bs-parent="#questions"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              beatae fuga animi distinctio perspiciatis adipisci velit maiores
              totam tempora accusamus modi explicabo accusantium consequatur,
              praesentium rem quisquam molestias at quos vero. Officiis ad
              velit doloremque at. Dignissimos praesentium necessitatibus
              natus corrupti cum consequatur aliquam! Minima molestias iure
              quam distinctio velit.
            </div>
          </div>
        </div>
        <!-- Item 4 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-four"
            >
              Contant to our Admin?
            </button>
          </h2>
          <div
            id="question-four"
            class="accordion-collapse collapse"
            data-bs-parent="#questions"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              beatae fuga animi distinctio perspiciatis adipisci velit maiores
              totam tempora accusamus modi explicabo accusantium consequatur,
              praesentium rem quisquam molestias at quos vero. Officiis ad
              velit doloremque at. Dignissimos praesentium necessitatibus
              natus corrupti cum consequatur aliquam! Minima molestias iure
              quam distinctio velit.
            </div>
          </div>
        </div>
        <!-- Item 5 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-five"
            >
              Do you need comments?
            </button>
          </h2>
          <div
            id="question-five"
            class="accordion-collapse collapse"
            data-bs-parent="#questions"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              beatae fuga animi distinctio perspiciatis adipisci velit maiores
              totam tempora accusamus modi explicabo accusantium consequatur,
              praesentium rem quisquam molestias at quos vero. Officiis ad
              velit doloremque at. Dignissimos praesentium necessitatibus
              natus corrupti cum consequatur aliquam! Minima molestias iure
              quam distinctio velit.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="instructors" class="p-2 bg-dark">
    <div class="container">
      <h2 class="text-center text-white"> Instructors</h2>
      <p class="lead text-center text-white mb-4">
        All people<spam class="text-warning" Wanakairibishwa ></spam>
      </p>
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="card bg-warning">
            <div class="card-body text-center">
              <img
                src="https://randomuser.me/api/portraits/men/11.jpg"
                class="rounded-circle mb-3"
                alt=""
              />
              <h3 class="card-title mb-3">Admin </h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
              </p>
              <a href="#"><i class="bi bi-twitter text-info mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-blue mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-red mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-danger mx-1"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card bg-warning">
            <div class="card-body text-center">
              <img
                src="https://randomuser.me/api/portraits/women/11.jpg"
                class="rounded-circle mb-3"
                alt=""
              />
              <h3 class="card-title mb-3" >Customer Care</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
              </p>
              <a href="#"><i class="bi bi-twitter text-info mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-blue mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-red mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-danger mx-1"></i></a>
            </div>
          </div>
        </div>

        

  <!-- Contact & Map -->
  <section class="p-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md">
          <h2 class="text-center mb-3">Contact Info</h2>
          <ul class="list-group list-group-flush lead">
            <li class="list-group-item">
              <span class="fw-bold">Location:</span> Micheanzani 
            </li>
            <li class="list-group-item">
              <span class="fw-bold"> Phone:</span> (+255) 779-425764
            </li>
            <li class="list-group-item">
              <span class="fw-bold"> Email:</span> (555)
              Zqality@gmail.com
            </li>
           
        </div>
        <div class="col-md">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="p-5 bg-dark text-warning text-center position-relative">
    <div class="container">
      <p class="lead">Copyright &copy; 2021 Zanzibar Quality Bakery</p>

      <a href="#" class="position-absolute bottom-0 end-0 p-3">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>
    </div>
  </footer>

  <!-- Modal -->
  <div
    class="modal fade"
    id="submit"
    tabindex="-1"
    aria-labelledby="submitl"
    aria-hidden="true"
  >
    
        <div class="modal-body">
          <p class="lead">Eat and Enjoy</p>
          <form>
            <div class="mb-3">
              <label for="first-name" class="col-form-label">
                First Name:
              </label>
              <input type="text" class="form-control" id="first-name" />
            </div>
            <div class="mb-3">
              <label for="last-name" class="col-form-label">Last Name:</label>
              <input type="text" class="form-control" id="last-name" />
            </div>
            <div class="mb-3">
              <label for="email" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="email" />
            </div>
            <div class="mb-3">
              <label for="phone" class="col-form-label">Phone:</label>
              <input type="tel" class="form-control" id="phone" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-dark"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button type="button" class="btn btn-dark">Submit</button>
        </div>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous">


</script>



</body>
</html>